<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
</head>
<body>

    <style>

        dt{
            height: 2rem;
        }

        dd{
            height: 4rem;
        }
    </style>
    <h1>HTML</h1>

    <p>HTML - <em>Hyper text Markup Language</em> em português é <em>Marcação de Hyper Texto</em>. Esse documento é formado por  meio de <strong>TAGS</strong> que permite outros computadores compreenderem.</p>

    <h2>O que é uma TAG?</h2>

    <p>Elas marcão o começo e fim de um conteúdo específico no documento. Ela tem a responsabilidade de marcar a estrutura de uma página web.</p>

    <p>As Tags possuem <code>&lt;abertura&gt; conteúdo &lt;/fechamento&gt;</code>. OBS: Nem todas as tags necessitam de fechamento.</p>

    <h2>Estrutura básica de um HTML</h2>

    <dl>
        <dt>
            <code>&lt;!DOCTYPE html&gt;</code>
        </dt>
        <dd>
            Informa ao navegador que é um documento HTML.
        </dd>

        <dt>
            <code>&lt;html! lang="en"&gt; &lt;/html&gt;</code>
        </dt>
        <dd>
            a tag html engloba todo o documento  e define o idioma através do parâmentro <code>lang</code>.
        </dd>

        <dt>
            <code>&lt;head&gt; &lt;/head&gt;</code>
        </dt>
        <dd>
            como o próprio nome diz é a cabeça da página, local onde são feitas algumas configurações iniciais como formatos, estilos, palavras chaves.
        </dd>

        <dt>
            <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
        </dt>
        <dd>Ela fica inserida na tag head e usada para definir o tamanho que vai ocupar na tela com uma escala de 1:1.</dd>

        <dt>
            <code>&lt;title&gt;Document&lt;/title&gt;</code>
        </dt>
        <dd>
            Inserida na tag <em>head</em> e define o título do documento que é exibido na aba do navegador.
        </dd>

        <dt>
            <code>&lt;body&gt; &lt;/body&gt;</code>
        </dt>
        <dd>
            Aqui entra o conteúdo da página, a maior prate do site e que vai aparecer na tela.
        </dd>
    </dl>
</body>
</html>